<!DOCTYPE html>
<head>
  <title>Google</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.topnav {
  overflow: hidden;
  /*background-color: #e9e9e9;*/
}
.buttons {
  display: inline;
  padding: .15em;
}
#searchbar {
  padding: 10px;
  border-radius: 20px;
  margin: 20px 0px 15px 0px;
  width: 45%;
  
}
/*input [type=text] {
  width: 45%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 25px;
  font-size: 16px;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;*/
}


a:link {
  color: black;
  text-decoration: none;
}
a:visited {
  color: green;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
li {
  float: left;
  color: black;
}
a {
  display: inline-block;
  padding: .5em;
  font-size: 0.8em;
  background-color: none;
}
#page-container {
  position: relative;
   height: 100%;
}
#content-wrap {
  padding-bottom: 2.5rem;
  position: relative;
}
#footer {
  width: 97%;
  background-color: none;
  color: black;
  overflow: hidden;
  position: fixed;
  bottom: 0;
}
#footer p.left {
  float: left;
}
#footer p.right {
  float: right;
}
</style>
</head> 
<body>

  <ul>
    <li><a href="#about">About</a></li>
    <li><a href="#store">Store</a></li>
    <li><a href="#gmail">Gmail</a></li>
    <li><a href="#images">Images</a></li>
  </ul>

<div id="page-container">
  <div id="content wrap">
  <center>
    <div>
      <img alt="Google" src="googlelogo_color_272x92dp.png" align="middle" padding-top: 200px; border: 20px; style="margin: 200px 0px 5px 0px" width="272" height="92">
    </div>
    <div class="topnav">
      <div class="search-container">
        <!--<form>
          <input type="text" name="search" placeholder="fa fa-search">
        </form>-->
        <form action="results.html">
          <input id="searchbar" type="text" placeholder="Search.." name="search">
          <!--<button type="submit"><i class="fa fa-search"></i></button>-->
        </form>
        <inline>
        <form class="buttons" action="results.html">
          <button type="submit">Google Search</button>
        </form>
        <form class="buttons" action="results.html">
            <button type="submit">I'm Feeling Lucky</button>
        </form>
        </inline>
      </div>
    </div>
  </center>
  </div>
  
    <footer id="footer">
      <p class="left">
        <a href="#advertising">Advertising</a>
        <a href="#business">Business</a>
      </p>
      <p class="right">
        <a href="#privacy">Privacy</a>
        <a href="#terms">Terms</a>
        <a href="#settings">Settings</a>
      </p>
    </footer>
</div>
  
  <!--<ul>
    <li><a href="#advertising">Advertising</a></li>
    <li><a href="#business">Business</a></li>
    <li><a href="#how-search-works">How Search Works</a></li>
    <li><a href="#privacy">Privacy</a></li>
    <li><a href="#terms">Terms</a></li>
    <li><a href="#settings">Settings</a></li>
  </ul>-->

</body>